<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
      <nav id="desktop-nav">
          <div class="logo"><b>Hari Prasath</b></div>
          <div>
              <ul class="nav-links">
                  <li><a href="#about">About</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#cert">Certification</a></li>                 
                  <li><a href="#MY practice designs ">MY practice designs</a></li>
                  <li><a href="#contact">Contact</a></li>
              </ul>
          </div>
      </nav>
      <nav id="hamburger-nav">
          <div class="logo">Hari Prasath</div>
          <div class="hamburger-menu">
              <div class="hamburger-icon" onclick="toggleMenu()">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
              <div class="menu-links">
                  <li><a href="#about" onclick="toggleMenu()">About</a></li>
                  <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
                  <li><a href="#cert" onclick="toggleMenu()">Certification</a></li>
                  <li><a href="#My practice designs" onclick="toggleMenu()">My practice designs</a></li>
                  <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
              </div>
          </div>
      </nav>
      <section id="profile">
          <div class="section__pic-container">
              <img src="./assets/profile hari.png" alt="Joe profile picture" />
          </div>
          <div class="section__text">
              <p class="section__text__p1">Hello, I'm </p>
              <h1 class="title">Hari Prasath </h1>
              <p class="section__text__p2">Design Engineer </p>
              <div class="btn-container">
                  <button class="btn btn-color-2"
                          onclick="window.open('"./assets/HARI PRASATH P cv .pdf')">
                      Download Resume
                  </button>

              </div>
              <div id="socials-container">
                  <img src="./assets/linkedin.png"
                       alt="My LinkedIn profile"
                       class="icon"
                       onclick="location.href='www.linkedin.com/in/hari-prasath-5821ba252/'" />

              </div>
          </div>
      </section>
      <section id="about">
          <p class="section__text__p1">Get To Know More</p>
          <h1 class="title">About Me</h1>
         
              </div>
              
                      <div class="details-container">
                          <img src="./assets/education.png"
                               alt="Education icon"
                               class="icon" />
                          <h3>Education</h3>
                          <p>B.E Mechanical Engineering</p>
                      </div>
                      <div class="details-container">
                          <img src="./assets/education.png"
                               alt="Education icon"
                               class="icon" />
                          <h3>Project</h3>
                          <p>Study of bioethanol production from biowaste</p>
                          <h3>completed</h3>
                          <p>This paper explores the viability of producing ethanol from water hyacinth, an aquatic plant often considered an invasive species. The study examines the potential of converting water hyacinth biomass into bioethanol, a sustainable alternative to fossil fuels by fermentation process</p>
                      </div>

                  </div>
                  <div class="text-container">
                      <p>
                          I am a final year mechanical engineering student with a strong passion for design and innovation. Proficient
                          in CAD software and equipped with a solid understanding of engineering principles, I am eager to apply my
                          skills in real-world projects. I am dedicated, detail-oriented, and constantly seeking opportunities to learn
                          and grow within the field of mechanical engineering
                      </p>
                  </div>
              </div>
          </div>

     

      </section>
      <section id="skills">
          <p class="section__text__p1">Explore My</p>
          <h1 class="title">Skills</h1>
          <div class="experience-details-container">
              <div class="about-containers">
                  <div class="details-container">
                      <h2 class="experience-sub-title">softwares</h2>
                      <div class="article-container">
                          <article>
                              <img src="./assets/checkmark.png"
                                   alt="Experience icon"
                                   class="icon" />
                              <div>
                                  <h3>autocad </h3>
                                  <p>Intermediate</p>
                              </div>
                          </article>
                          <article>
                              <img src="./assets/checkmark.png"
                                   alt="Experience icon"
                                   class="icon" />
                              <div>
                                  <h3>solidworks</h3>
                                  <p>Intermediate</p>
                              </div>
                          </article>
                          <article>
                              <img src="./assets/checkmark.png"
                                   alt="Experience icon"
                                   class="icon" />
                              <div>
                                  <h3>Fusion 360 </h3>
                                  <p>Intermediate</p>
                              </div>
                          </article>
                          <article>
                              <img src="./assets/checkmark.png"
                                   alt="Experience icon"
                                   class="icon" />
                              <div>
                                  <h3>CATIA</h3>
                                  <p>Intermediate</p>
                              </div>
                          </article>
                          <article>
                              <img src="./assets/checkmark.png"
                                   alt="Experience icon"
                                   class="icon" />
                              <div>
                                  <h3>ansys workbench</h3>
                                  <p>Intermediate</p>
                              </div>
                          </article>
                          <article>
                              <img src="./assets/checkmark.png"
                                   alt="Experience icon"
                                   class="icon" />
                              <div>
                                  <h3>CREO</h3>
                                  <p>Intermediate</p>
                              </div>
                          </article>
                          
                      </div>
                  </div>
                  <div class="details-container">
                      <h2 class="experience-sub-title"> Skills</h2>
                      <div class="article-container">
                          <article>
                              <img src="./assets/checkmark.png"
                                   alt="Experience icon"
                                   class="icon" />
                              <div>
                                  <h3>communication </h3>
                                  <p></p>
                              </div>
                          </article>
                          <article>
                              <img src="./assets/checkmark.png"
                                   alt="Experience icon"
                                   class="icon" />
                              <div>
                                  <h3>self leaner</h3>
                                  <p></p>
                              </div>
                          </article>
                          <article>
                              <img src="./assets/checkmark.png"
                                   alt="Experience icon"
                                   class="icon" />
                              <div>
                                  <h3>time management </h3>
                                  <p></p>
                              </div>
                          </article>
                          <article>
                              <img src="./assets/checkmark.png"
                                   alt="Experience icon"
                                   class="icon" />
                              <div>
                                  <h3>smart worker</h3>
                                  <p></p>
                              </div>
                          </article>
                          
                      </div>
                  </div>
              </div>
          </div>

      </section>
      <section id="cert">
          <p class="section__text__p1">Explore My</p>
          <h1 class="title">Certifications</h1>
          <div class="experience-details-container">
              <div class="about-containers">
                  <div class="details-container">
                      <h2 class="experience-sub-title">CATIA</h2>
                      <div class="article-container">
                          <article>
                              <img src="./assets/checkmark.png"
                                   alt="Experience icon"
                                   class="icon" />
                              <div>
                                  <h3> udemy </h3>

                              </div>
                          </article>



                      </div>
                  </div>
                  <div class="details-container">
                      <h2 class="experience-sub-title">Ansys </h2>
                      <div class="article-container">


                          <article>
                              <img src="./assets/checkmark.png"
                                   alt="Experience icon"
                                   class="icon" />
                              <div>
                                  <h3>
                                      udemy
                                  </h3>

                              </div>
                          </article>
                      </div>
                  </div>


              </div>
          </div>

      </section>
      <section id="My practice designs">
          <p class="section__text__p1">works </p>
          <h1 class="title">My practice designs</h1>
          <div class="experience-details-container">
              <div class="about-containers">
                  <div class="details-container color-container">
                      <div class="article-container">
                          <img src=""
                               alt=""
                               class="" />
                      </div>
                      <h2 class="experience-sub-title project-title">AUTO CAD</h2>
                      <div class="btn-container">
                          <button class="btn btn-color-2 project-btn"
                                  onclick="location.herf=''">
                              Page 1
                          </button>
                          <button class="btn btn-color-2 project-btn"
                                  onclick="location.href=''">
                              Page 2
                          </button>
                      </div>
                  </div>

                  <div class="details-container color-container">
                      <div class="article-container">
                          <img src=".png"
                               alt=""
                               class="" />
                      </div>
                      <h2 class="experience-sub-title project-title">Solidworks</h2>
                      <div class="btn-container">
                          <button class="btn btn-color-2 project-btn"
                                  onclick="location.href=''">
                              Sample 1
                          </button>
                          <button class="btn btn-color-2 project-btn"
                                  onclick="location.href=''">
                              Sample 2
                          </button>
                      </div>
                  </div>


                  <div class="details-container color-container">
                      <div class="article-container">
                          <img src=""
                               alt=""
                               class="" />
                      </div>
                      <h2 class="experience-sub-title project-title">Catia v5</h2>
                      <div class="btn-container">
                          <button class="btn btn-color-2 project-btn"
                                  onclick="location.href=''">
                              Sample 1
                          </button>
                          <button class="btn btn-color-2 project-btn"
                                  onclick="location.href=''">
                              Sample 2
                          </button>
                      </div>
                  </div>

                  <div class="details-container color-container">
                      <div class="article-container">
                          <img src=""
                               alt=""
                               class="" />
                      </div>
                      <h2 class="experience-sub-title project-title">Creo </h2>
                      <div class="btn-container">
                          <button class="btn btn-color-2 project-btn"
                                  onclick="location.href=''">
                              Sample 1
                          </button>
                          <button class="btn btn-color-2 project-btn"
                                  onclick="location.href=''">
                              Sample 2
                          </button>
                      </div>
                  </div>

                  <div class="details-container color-container">
                      <div class="article-container">
                          <img src=""
                               alt=""
                               class="" />
                  </div>
                      <h2 class="experience-sub-title project-title">Fusion 360</h2>
                      <div class="btn-container">
                          <button class="btn btn-color-2 project-btn"
                                  onclick="location.herf=''">
                              Page 1
                          </button>
                          <button class="btn btn-color-2 project-btn"
                                  onclick="location.href=''">
                              Page 2
                          </button>
                      </div>
                  </div>

                  <div class="details-container color-container">
                      <div class="article-container">
                          <img src=""
                               alt=""
                               class="" />
                  </div>
                      <h2 class="experience-sub-title project-title">ANSYS</h2>
                      <div class="btn-container">
                          <button class="btn btn-color-2 project-btn"
                                  onclick="location.herf=''">
                              Page 1
                          </button>
                          <button class="btn btn-color-2 project-btn"
                                  onclick="location.href=''">
                              Page 2
                          </button>
                      </div>
                  </div>

              </div>
          </div>

      </section>

      <section id="contact">
          <p class="section__text__p1">Get in Touch</p>
          <h1 class="title">Contact Me</h1>
          <div class="contact-info-upper-container">
              <div class="contact-info-container">
                  <img src="./assets/email.png"
                       alt="Email icon"
                       class="icon contact-icon email-icon" />
                  <p><a href="mailto:hariprasathokm@gmail.com">hariprasathokm@gmail.com</a></p>
              </div>
              <div class="contact-info-container">
                  <img src="./assets/linkedin.png"
                       alt="LinkedIn icon"
                       class="icon contact-icon" />
                  <p><a href="www.linkedin.com/in/hari-prasath-5821ba252">LinkedIn</a></p>
              </div>
          </div>
      </section>
      <footer>
          <nav>
              <div class="nav-links-container">
                  <ul class="nav-links">
                      <li><a href="#about">About</a></li>
                      
                      <li><a href="#skills">Skills</a></li>
                      <li><a href="#cert">Certification</a></li>
                      
                      <li><a href="#My practice works">My practice works </a></li>
                      <li><a href="#contact">Contact</a></li>
                  </ul>
              </div>
          </nav>
          <p>Copyright &#169; 2024 Hari prasath All Rights Reserved.</p>
      </footer>
      <script src="script.js"></script>
  </body>
</html>
